<!doctype html>
<html lang="en">
<head>
<title>103-continuous-key-signing-party-introduction</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">https://people.debian.org/~noodles/ksp-dc23/</span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342"></span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">Automatically enter the shasum into the ksp file:</span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">    </span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">$  gpgsigs 'DE7AAF6E94C09C7F' ksp-dc23.txt ksp-with-shasum.txt</span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342"></span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">The ID above is an example, but for just entering the  shasum it does not matte rwhich ID you provide when calling this command.</span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342"></span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342"></span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">Debian package: signing-party</span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">Use the tool caff</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
