<!doctype html>
<html lang="en">
<head>
<title>111-poetry-event</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Contributions by Andrew M.A. Cater</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">via irc, 10 - 14 sept 2023</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">(For Noodles and all those there)</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">For Debconf two three in Kochi</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">People come from far and wide to see</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">All in Kerala state</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">But it's sad to relate</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">That one who is *not* there is me</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">The State rules on booze are quite clear</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">And are those to which you must adhere</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Public drinking own liquor</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Will bring down sanctions quicker</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">You must buy in the hotel, my dear</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">(The video team)</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">The video team's in a stew</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">They've so much more now to review</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Don't tell them to start faster</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">They've committed to master</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">The fix that they struggled to view</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">This limerick writing's a must</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">And cheaper than drugs, booze or lust</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">For better or worse</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">With five lines to each verse</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">I'll finish another or bust!</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">(This one was written as social media messages to my daughter line by line)</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> For my daughter</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Even if the world is out to get you,</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">   I'll still love you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Even if the rain is out to wet you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">   I'll still love you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Even when the evening sun is set</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">   I'll still love you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> If you can't guess the next rhyme (I bet)</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">   I'll still love you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Even if the world gets you upset,</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">   I'll still love you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Even if the laptop falls off the 'Net,</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">   I'll still love you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> When each day can't really better get,</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">   I'll still love you</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Technical love poem</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">If, unexpectedly, I hear your voice</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">My heart stops, leaps and strains to cross the void</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">An instantaneous frequency response</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Reflex emotions' plot is cardioid</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">(Not quite) Twinkle Twinkle little star</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Ah ! Vous dirai-je maman</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Ce qui cause mon tourment?</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Papa veut que je raisonne</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Comme une grande personne</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Moi je dis que les bonbons</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Valent mieux que la raison.</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">translation in english:</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Ah, now let me tell you, Mummy</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">What's upset my head and tummy</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Daddy wants me to think through</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Like a grown-up - well, would you?</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Me? - I think that sweeties are</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Worth more than such thought by far</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">and another translation:</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Ah, now I will tell you, Mom</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">What's made me lose my aplomb</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Daddy wants, as end result,</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">I should think like an adult</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Me, I think that pretty sweeties</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">Are worth more than such entreaties</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">The poem joostvb would like to do is "Lof van het onkruid" which starts with the line "Godlof dat onkruid niet vergaat." by dutch poet Ida Gerhardt  ( ★ 1905 – † 1997)  , published 1974.  She did a PhD on the work De Rerum Natura by Roman poet and philosopher Lucretius and worked as a teacher.  She lived together with a female friend.    Some of her works are translated to German.  The poem is about "The weeds win the last fight";  it</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">speaks to me since I'm worried about the climate crisis; and I'm imagining what the scenarios are which blah might happen in our future.</span><span class="a_l3rHPcmidaCFbBCH" title="a_l3rHPcmidaCFbBCH" style="background-color:#e1f3af"></span><br><span class="a_l3rHPcmidaCFbBCH" title="a_l3rHPcmidaCFbBCH" style="background-color:#e1f3af"></span><br><span class="a_l3rHPcmidaCFbBCH" title="a_l3rHPcmidaCFbBCH" style="background-color:#e1f3af">highvoltage read:</span><br><span class="a_l3rHPcmidaCFbBCH" title="a_l3rHPcmidaCFbBCH" style="background-color:#e1f3af">    https://www.poetryfoundation.org/poems/51296/ithaka-56d22eef917ec</span><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">an encore by Andrew M.A. Cater: the Debian social contract as a limerick</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Debian will *always* be free</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Give back to the community</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> We won't hide problems and we care</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> For users *and* for free software</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> If it's too hard - well there's non free</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"> Firmware in the installer, see?</span><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"> contribution by urbec:</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">This debconf</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">-------------</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">Walking on a twisted path,</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">opening doors, not knowing, what's behind them.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">Opening the right ones, but also the wrong ones.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">Truth is not simple, it's twisted.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">Things are different then they seem to be.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">More about our own existance revealed</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">than we ever would have been willing to accept.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">Learning to distinguish right from wrong,</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">important from unimportant.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">Continuing the path,</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">finding things long lost.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">Realising, how much could be found,</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">if it all just could continue.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">If it all would never end.</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">There is only one thing,</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">I know for sure:</span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">I DON'T WANT TO GO.</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2"></span><br><span class="a_0ZCqsswoJA0mhhAZ" title="a_0ZCqsswoJA0mhhAZ" style="background-color:#cfc0f2">and urbec did the one which is online at https://genius.com/Ren-bittersweet-symphony-the-verve-retake-lyrics</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
