<!doctype html>
<html lang="en">
<head>
<title>21-debiannet-team-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Debian.net team BoF</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Agenda:</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><ul class="bullet"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Introductions:</span><ul class="bullet"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">The Project</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">The People</span></ul><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">What next?</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Bu</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">d</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">get?</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Unused instances?</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Census?</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Common infrastructure?</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83"></span><ul class="bullet"><li><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Where we host: Mostly hetzner cloud, also have DO available</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></ul><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Grow the team for infra work?</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83"></span></li><li><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Delegation?</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></ul><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Notes:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Census:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Is your service running? What debian release? Backups? Do you need help?</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Looking for help:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Kiran!</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Automating backups, monitoring, other infra</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Delegation:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Maybe after highvoltage's term.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Backups:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Proxmox can do backups from outside a VM.</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83"></span><br><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">        Hetzner cloud /does/ have a snapshot feature as an option for a nominal fee, we should probably use this where vm owners doesn't have other backups?</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Compliance:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Data responsibilities aren't defined in the rules:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">            Make sure users know how to get in touch with the right people to exrecise their rights.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">            Think about backups.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Census: Does the instance hold PII.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Commercial hosting:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Why not sponsored hosting? There was the openstack plans that fell apart.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Recruiting services into the team:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    We could help reduce the bus-factor on all the services that are hosted outside the debian.net hosting project.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    For anyone: Feel free to recommend the services you love move under the team.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Security:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    This is up to the owners of the VMs, currently.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Physical machines:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Currently there are still machines explicitly approved by the DPL and paid for by a TO. Thes ecould be pulled into the debian.net team.</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
