<!doctype html>
<html lang="en">
<head>
<title>22-debiansocial-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Debian.Social BoF:</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Agenda:</span><br><ol start="1" class="number"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Introduction:</span><ol start="1" class="number"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Team</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Current services</span></ol><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Current Services</span><ol start="1" class="number"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">State of the matrix debian packages.</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Matrix disk space...</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">More SSO</span><ol start="1" class="number"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">pleroma?</span></ol><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Pleroma -> akkoma?</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83"></span></li><li><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Peertube new physical server is ready, migration after DC23</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Anything we want to give up on?</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83"></span><ol start="1" class="number"><li><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Perhaps plume and writefreely?</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></ol></li></ol><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Upcoming Services:</span><ol start="1" class="number"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Discourse?</span></li><li><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Loomio https://www.loomio.com/</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></ol><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Data Policies?</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Growing the team!</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83"></span><ol start="1" class="number"><li><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Anarcat is helping with matrix and other sysadmin tasks</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_0qFPM6Bjs4zyyQVN" title="a_0qFPM6Bjs4zyyQVN" style="background-color:#f32c83">Sergio would like to join</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Q!</span></ol><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">New IRC channel for actual social chats?</span></ol><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Notes:</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Matrix:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    There are hosted matrix storage available.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Migration to physical servers could give us a few years' headroom.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">SSO migration:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Make sure accounts aren't lost when we migrate to SSO.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">pleroma:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Apparently accoma is more active than pleroma.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    We could also consider other microblogging alternatives. Mastadon? (possibly better moderation)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Fediverse now has account migration.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Moderation:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Haven't had to do much moderation on the fediverse.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Debian Code of Conduct applies.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Pleroma has report buttons.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    There are also groups tracking issues within the fediverse space.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Mjolnir is working well in matrix. Block lists are shared.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Migrate mjolnir -> draupnir</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Wordpress:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Supports mastadon comments via a plugin, highvoltage is testing it out.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Unused services:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    plume and writefreely (and wordpress) provide the same needs</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">New services:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    discourse? Python, Gnome, Fedora, Ubuntu have all migrated to discourse to replace lists for discussions.</span><br><ul class="indent"><li><ul class="indent"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">It would be good to have an initial user to spearhead discourse use.</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">There are places in debian where we could really use reactions (something mailing lists can't do).</span></ul><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">matrix<->telegram bridge. Sounds doable if both sides are well moderated.</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">loomio: Decision making</span><span class="a_oyR9gjnu2UqV2XXk" title="a_oyR9gjnu2UqV2XXk" style="background-color:#f88c54"> - https://www.loomio.com/</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">cast</span><span class="a_oyR9gjnu2UqV2XXk" title="a_oyR9gjnu2UqV2XXk" style="background-color:#f88c54">o</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">pod: Podcasts</span><span class="a_oyR9gjnu2UqV2XXk" title="a_oyR9gjnu2UqV2XXk" style="background-color:#f88c54"> - https://castopod.org/</span><span class="a_D3WHP0sW90nnAjPQ" title="a_D3WHP0sW90nnAjPQ" style="background-color:#bd5b02"></span></li><li><span class="a_D3WHP0sW90nnAjPQ" title="a_D3WHP0sW90nnAjPQ" style="background-color:#bd5b02">*</span><span class="a_D3WHP0sW90nnAjPQ" title="a_D3WHP0sW90nnAjPQ" style="background-color:#bd5b02">CryptPad: Collaborative note-taking - https://cryptpad.fr/</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">framasoft has "abc" for decision making.</span></ul><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Data Policies:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    We generally rely on the services to provide the tools we need.</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
