<!doctype html>
<html lang="en">
<head>
<title>31-chatting-with-ftpmasters</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    Chatting with ftpmasters                         </span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    (https://debconf23.debconf.org/talks/31-chatting-with-ftpmasters/)</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    </span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    Slides can be found here:</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">            https://people.debian.org/~tille/talks/20230911_debconf_ftpmaster_bof/</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">            (download the "printable version" for easy reading but Links do not seem to work here)</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    </span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    Please read</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">          https://wiki.debian.org/Teams/FTPMaster/CommunityGuidelines</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    and add comments also to this Wiki either directly there or here</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    </span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    Links (partly from the Wiki page above but worth reading</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     * LWN Article: https://lwn.net/Articles/884301/</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     * REJECT-FAQ https://ftp-master.debian.org/REJECT-FAQ.html</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     * Grow your ideas for Debian #11: https://salsa.debian.org/debian/grow-your-ideas/-/issues/11</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     * Grow your ideas for Debian #16: https://salsa.debian.org/debian/grow-your-ideas/-/issues/16</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     * multiple roles of d/copyright: https://lists.debian.org/debian-devel/2022/02/msg00177.html</span><span class="a_qBUg5G0piiN2R3UZ" title="a_qBUg5G0piiN2R3UZ" style="background-color:#1410d8"></span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"></span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">Debian Policy about copyright:</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     https://www.debian.org/doc/debian-policy/ch-archive.html#copyright-considerations</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"> </span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
