<!doctype html>
<html lang="en">
<head>
<title>34-live-packaging-workshop</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">https://people.debian.org/~tille/talks/20230911_packaging_workshop/</span><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">https://gitlab.gnome.org/GNOME/gnome-kiosk</span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">https://github.com/varnamproject/govarnam</span><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">https://github.com/tidalcycles/Tidal/ (haskell, no itp/rfp yet)</span><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">https://github.com/kmonad/kmonad</span><span class="a_ihQ81rGcP4TMjB2s" title="a_ihQ81rGcP4TMjB2s" style="background-color:#dd44f8"></span><br><span class="a_ihQ81rGcP4TMjB2s" title="a_ihQ81rGcP4TMjB2s" style="background-color:#dd44f8"></span><br><span class="a_ihQ81rGcP4TMjB2s" title="a_ihQ81rGcP4TMjB2s" style="background-color:#dd44f8">https://github.com/mavlink/qgroundcontrol</span><span class="a_ZJeC6zmnBShKQZgl" title="a_ZJeC6zmnBShKQZgl" style="background-color:#176a64"></span><br><span class="a_ZJeC6zmnBShKQZgl" title="a_ZJeC6zmnBShKQZgl" style="background-color:#176a64"></span><br><span class="a_ZJeC6zmnBShKQZgl" title="a_ZJeC6zmnBShKQZgl" style="background-color:#176a64">https://github.com/llvm/llvm-project</span><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">watch file for gnome-kiosk:</span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">version=4</span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">opts="searchmode=plain, uversionmangle=s/\.(alpha|beta|rc)/~$1/, downloadurlmangle=s|cache.json||" \</span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">https://download.gnome.org/sources/@PACKAGE@/cache.json \</span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0">    [\d.]+/@PACKAGE@-([\d.]+\.?(?:beta|rc)?[\d.]*)@ARCHIVE_EXT@</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"></span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">confirming this watch file works to get the latest tag.  Thanks for doing part of my homework</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">I requested membership in GNOME team.  Once I can push I push to there to keep some record for everybody.</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"></span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">Gnome membership request is pending.  As long I can't commit I tared up the local Git archive I've created and have put it here</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     https://people.debian.org/~tille/packages/gnome-kiosk_git.tar.xz</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">Just download the tarball, untar it to find a Git repository featuring single commits that lead to some buildable package using</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">     gbp buildpackage</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">which I did not introduced yet inside the workshop.  The package is NOT READY.  There are some lintian issues to deal with.  Once I get commit permissions to gnome team I will remove the tarball.</span><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="a_SvJW2rakwyWDwc1m" title="a_SvJW2rakwyWDwc1m" style="background-color:#ae4fa0"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
