<!doctype html>
<html lang="en">
<head>
<title>51-live-demos</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">- www.debian.org cleanup MrFAI</span><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342"></span><br><span class="a_uL6PQMaOS6kHG25P" title="a_uL6PQMaOS6kHG25P" style="background-color:#829342">- FAIme live demo, MrFAI</span><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">- WKD / WKD for OpenPGP keys, joostvb, http://mdcc.cx/debian/wkd-wks-pgp.txt</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">- something, devrtz</span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">- debian.social, rhonda</span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
