<!doctype html>
<html lang="en">
<head>
<title>55-open-source-tools-for-research</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">Please contact Andreas Tille <tille@debian.org> about Debian Science, thank you</span><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47"></span><br><span class="a_6TnCjaSSsEVrzjda" title="a_6TnCjaSSsEVrzjda" style="background-color:#7a1d47">and/or check out https://wiki.debian.org/DebianScience :)</span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
