<!doctype html>
<html lang="en">
<head>
<title>6-debconf-committee-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">DebConf 23 Committee BoF</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Agenda:</span><span class="a_Be3lHI3o4q9UyEEd" title="a_Be3lHI3o4q9UyEEd" style="background-color:#13f0b6"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Introductions</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Welcome new committee members</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Thank you Daniel!</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- </span><span class="a_PjAf4GWmd6c7nRtH" title="a_PjAf4GWmd6c7nRtH" style="background-color:#7427b1">[terceiro] Positive case of turnover: content team leads in DebConf23</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- How does the format work?</span><br><ul class="indent"><li><span class="a_Be3lHI3o4q9UyEEd" title="a_Be3lHI3o4q9UyEEd" style="background-color:#13f0b6">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- DC14 alternative length</span></ul><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">      - Online: The way we did it at DC20 had days that were too long. Probably needs shorter days with more frequent events.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">      - Online events need to grow the video team, currently too hard on the video team.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">      - There is a value in face to face meetings in person, it develops relationships.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">      - Mini events are great, people can can travel locally to get to them.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">      - However mini events are hard to justify travel for. Same goes for online events.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Call for DC25 bids.</span><br><ul class="indent"><li><span class="a_Be3lHI3o4q9UyEEd" title="a_Be3lHI3o4q9UyEEd" style="background-color:#13f0b6">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Japan? South Korea? Hiedelberg? Portugal?</span><span class="a_QiySckXqbBcNITsl" title="a_QiySckXqbBcNITsl" style="background-color:#56ade0"></span></li><li><span class="a_Be3lHI3o4q9UyEEd" title="a_Be3lHI3o4q9UyEEd" style="background-color:#13f0b6">*</span><span class="a_Be3lHI3o4q9UyEEd" title="a_Be3lHI3o4q9UyEEd" style="background-color:#13f0b6">- </span><span class="a_QiySckXqbBcNITsl" title="a_QiySckXqbBcNITsl" style="background-color:#56ade0">Umeå still on? (contact maswan)?</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span></ul><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Share venues for multiple events. minis are much smaller scale than the main debconf, so it's hard to reuse across mini and debconf.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Burnout is a big issue already. We can reach out to people with experience already.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- All teams probably need to recruit, as always. But things seem to be working.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Fully remote speakers are still difficult, it needs to be strongly owned by somebody.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Remote BoFs are working, but they're still a little new to us. A large number of participants would probably</span><span class="a_Be3lHI3o4q9UyEEd" title="a_Be3lHI3o4q9UyEEd" style="background-color:#13f0b6"> </span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">still be problematic.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- Website infra needs improvement for stream access. e.g. on talk pages before the video is published.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- DC20 was quite a lot of fun and brought people together who hadn't met before. Small events like this could be run, but we need an organizer to step up.</span><span class="a_Be3lHI3o4q9UyEEd" title="a_Be3lHI3o4q9UyEEd" style="background-color:#13f0b6"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">- We can trivially host minidebconf websites, with the same infrastructure as the debconf website. Talk to us.</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
