<!doctype html>
<html lang="en">
<head>
<title>67-salsa-ci-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_SivneDDHPUoH7vfB" title="a_SivneDDHPUoH7vfB" style="background-color:#1e78b7">Salsa CI BoF - DebConf 23 - India</span><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"></span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"></span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">Could you please comment on bug</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">    https://bugs.debian.org/1040500</span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248">routine-update: Don't create d/salsa-ci.yml file</span><span class="a_SivneDDHPUoH7vfB" title="a_SivneDDHPUoH7vfB" style="background-color:#1e78b7"></span><br><span class="a_SivneDDHPUoH7vfB" title="a_SivneDDHPUoH7vfB" style="background-color:#1e78b7"></span><br><span class="a_SivneDDHPUoH7vfB" title="a_SivneDDHPUoH7vfB" style="background-color:#1e78b7">* example of how ot enable arm builds</span><span class="a_kQqgnzECd4TEXja8" title="a_kQqgnzECd4TEXja8" style="background-color:#8ebcff"></span><br><span class="a_kQqgnzECd4TEXja8" title="a_kQqgnzECd4TEXja8" style="background-color:#8ebcff">* improve debian kernel testing</span><br><span class="a_kQqgnzECd4TEXja8" title="a_kQqgnzECd4TEXja8" style="background-color:#8ebcff">* enable source uploads if packages passes</span><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"></span><br><span class="a_7ag5MCk9QodrXGGt" title="a_7ag5MCk9QodrXGGt" style="background-color:#a16248"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
