<!doctype html>
<html lang="en">
<head>
<title>closing-statistics</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Closing statistics:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Registration: https://debconf23.debconf.org/register/statistics/</span><br><ul class="indent"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Covid Tests taken: ~125</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Confirmed Covid Cases: 0 (1 turned out to be something else)</span></ul><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Content: https://debconf23.debconf.org/talks/statistics/</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Network:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Traffic:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Primary uplink: 7.3TiB </span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Backup uplink: 360GiB</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Hotel uplink: ?</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Power outage induced reboots: ∞ (until we found the UPS socket in the NOC)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Broken filesystems: 0</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"> (</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">that we've noticed so far</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">?)</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Access Points Deployed:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        8 + 6 + 9 = 23 (3 different systems)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    VMs deployed on the router:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        5</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Switches Deployed:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        11</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Switches that died:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        1</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Fibres deployed:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        4 (2 ISPs and 1 family networking team)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Cables out of windows:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        2 CAT5 + 1 fibre</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Cable up staircases:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        3 CAT5 (1 cursed) + 1 fibre</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"></span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">    Possessed talk venues:</span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        1</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Epileptic fits induced by the stage lighting:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        0 (we hope)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Video:</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"></span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">    Kg of equipment imported:</span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        75</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    CPU encoding time: </span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"></span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        </span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">1.2 days (</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">so far</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Max remote presenters on stage at once:</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"></span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        </span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">5</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Max concurrent jitsi sessions:</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"></span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        </span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">2</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Number of times the cursed TRS cable was deployed</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"> (https://krkr.eu/tmp/2023-09-17-5vIUbZQOEig/cursed-cable.jpg)</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">:</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"></span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        </span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">2</span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    </span><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">Meters of gaffer tape deployed:</span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        400</span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">    Number of label tape audits performed (https://krkr.eu/tmp/2023-09-17-5vIUbZQOEig/tape-audit.jpg):</span><br><span class="a_Wh6QyvW83GVpStvB" title="a_Wh6QyvW83GVpStvB" style="background-color:#9a017d">        1</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"></span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Streaming Video:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        4.3TiB of streaming traffic</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Hours of video streamed:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        IPv4: 1237.5hr</span><br><ul class="indent"><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">  IPv6: 225.7hr</span></li><li><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">*</span><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2"> Total Hours watched: 1463.2075</span></ul><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">       35 countries (geoip)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">       186 unique IPs</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">        Max 28 concurrent stream viewers</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Volunteers: https://debconf23.debconf.org/volunteers/statistics/</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Remote video review volunteers:</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    ivodd, valhalla</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">Teams: </span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Core Team</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Accessibility</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Design & Artwork</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Bursaries</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Catering</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Cheese & Wine</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Conference Dinner</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Content</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Day Trip</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Sponsors (Fundraising)</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Network Team</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Registration & Front Desk</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Room Assignments</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Swag</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Travel</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Treasurers</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Video</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Visa</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Website</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Debian Community Team</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Debian Publicity Team</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Debian System Administrators</span><br><span class="a_efSGOgh8HoL269ns" title="a_efSGOgh8HoL269ns" style="background-color:#47f7f2">    Debian Legal Team</span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
