<!doctype html>
<html lang="en">
<head>
<title>DC22-local-groups-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Local Teams BoF</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">===============</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Sat July 23rd, 11:00 (09:00 UTC), Ereniku</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">https://wiki.debian.org/Teams/LocalGroups</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">This partially overlaps with the "Booth kit" project, providing promotional</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">material/merchandise for Debian events.</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Supporting/creating local groups</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Identifying local groups</span></li><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Types of events</span></li><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Open to general public vs. rather insider event</span></li><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">How to find people to help</span></li><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">How to promote</span></ul><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Running a booth</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">https://wiki.debian.org/DebianEventsHowto</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">boothkit: Provide promotional material for booth organisers</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Needs a "Debian warehouse" for storage between events, and a person</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">to send it around.</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">There was a proposal for this many years ago, can someone provide the URL?</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">https://wiki.debian.org/Teams/Events/DebianEventsBox</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">https://www.debian.org/events/ contains some checklist information</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Merchandise/swag</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Stuff to be sent around</span><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">  Posters</span></li><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">  Roll-up banner</span></ul></li></ul><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">  Possibly cheaper to buy more than to ship the kits around</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Stuff to be used by local group events ("starter kits")</span><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">  Stickers</span></li><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">  Pens</span></li><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">  Lanyards</span></ul></li></ul><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Stuff for booths</span><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Notepad (the paper one)</span></ul></li></ul><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Stuff for sale</span><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">T-Shirts</span></ul></li></ul><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">  What happens with the money?</span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Questions</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Is it necessary have a DD in the local group? No</span></ul><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Goals for the future</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80"></span><br><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Organize events for Debian Day in 2022 (around Aug 16th)</span><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">https://wiki.debian.org/DebianDay/2022</span></ul><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">Organize Mini-DebConfs during 2022/2023</span><ul class="bullet"><li><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">*</span><span class="a_XjSg8XgU7uINwD9H" title="a_XjSg8XgU7uINwD9H" style="background-color:#69fc80">https://wiki.debian.org/MiniDebConf</span><span class="anonymous" title="anonymous"></span></ul></li></ul>
</body>
</html>
