<!doctype html>
<html lang="en">
<head>
<title>symfony6</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">- Symfony 6 transition</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">  + http://people.ubuntu.com/~athos-ribeiro/debconf23-symfony-rebuild/</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">laravel</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">-framework #1051985 blocks #1041982 (needs v10)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">laravel</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">-lumen-framework #1039731 blocks #1041982 (needs v10)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-oscarotero-gettext #1039733 blocks #1041982, </span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">shaarli</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"> dependency</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - composer #1039730 FP</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-monolog #1039732 FP</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-nesbot-carbon (new ICU related) FP</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-proxy-manager #1039734 FP</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-twig #1039735 FP</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">  + Dep</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-psr-cache (>= 3) (ready in experimental)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">       + php-cache-integration-tests (0.17.0-5 just uploaded to unstable)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">       + php-cache-tag-interop (probably needs bug and patch: declared ready with version 2 according to upstream, not 3)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">       + (probably more)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">    - php-symfony-contracts (>= 3) (ready in experimental)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">      + php-psr-cache (>= 3) (cf. supra)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">      + php-psr-container (>= 2) (ready in experimental)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">         - </span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">civicrm</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"> (#1051988 blocks #1041982, compatible with symfony 4 only…)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">         - php-slim (needs bug report, </span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">shaarli</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"> dependency)</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">         - php-pimple (probably needs bug: declared ready with version 2 according to upstream, not 3), </span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">kanboard</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"> and </span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">shaarli</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"> dependency trees.</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">         - php-faker (probably needs bug: declared ready with version 2 according to upstream, not 3), </span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">laravel</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"> dependency</span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">         - </span><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8"></span><br><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8">    - php-psr-log (>=3) ready in experimental</span><br><ul class="indent"><li><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8">*</span><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8">    + </span><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8">kanboard</span><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8"> (#1051989 blocks #1041982 - upstream not ready)</span></li><li><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8">*</span><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8">    + php-doctrine-dbal (needs </span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">to build-depend on php-psr-log-test</span><span class="a_rotY7ysa5bXvGZOa" title="a_rotY7ysa5bXvGZOa" style="background-color:#c447f8">)</span><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"></span></ul><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa"></span><br><span class="a_34gWb7cXL9xHihCm" title="a_34gWb7cXL9xHihCm" style="background-color:#ce3caa">https://qa.debian.org/excuses.php?experimental=1&package=symfony</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
