<html>
  <head>
    <title>DebConf 23 Badge Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="page">
      <div class="card">
        <div class="badge-header">
          <img
            src="https://salsa.debian.org/debconf-team/public/data/dc23/-/raw/main/artwork/logo.svg"
            alt=""
          />
          <p>
            10-17 SEPTEMBER
            <br />2023
          </p>
        </div>
        <div class="badge-content">
          <div class="content-card">
            <h1 style="color: #a93455">John Doe</h1>
            <h2><br />Debian Developer</h2>
            <h2><br />johndoe<br /><br /></h2>

            <div class="languages">
              <p>English, Malayalam, Hindi</p>
            </div>
          </div>
        </div>
        <div class="badge-footer">
          <p class="fingerprint">
            #9 🗝️ : 1111 2222 3333 4444 5555 6666 7777 8888 9999 0000
          </p>
        </div>
      </div>
    </section>
    <style>
      /*@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');*/

      * {
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
      }

      mark {
        padding: 0.2rem 0.5rem;
        margin: 0.5rem 0;
      }

      .card {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1rem;
      }

      .page,
      .badge,
      .badge-header,
      .badge-content,
      .badge-footer {
        display: flex;
      }

      .badge-header {
        justify-content: space-between;
        padding: 1rem;
        font-size: 0.62rem;
      }

      .badge-header img {
        max-width: 40%;
      }

      .badge-header p {
        text-align: right;
      }

      .badge-content,
      .badge-footer {
        flex-direction: column;
      }

      .badge-footer {
        align-items: center;
        justify-content: flex-end;
        background-color: #a93455;
        padding: 0.5rem 0;
      }

      .badge-content {
        flex: 1;
        justify-content: center;
        max-width: 75%;
        margin: 0 auto;
      }

      .content-card {
        background-color: white;
        padding: 2rem 1.5rem;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        overflow-wrap: break-word;
      }

      .fingerprint {
        font-size: 0.5rem;
        border-width: 0.05rem;
        padding: 0.2rem;
        color: white;
      }

      .languages {
        margin: 0.5rem 0;
        display: flex;
        gap: 0.5rem;
      }

      .page {
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .card {
        width: 77.5mm;
        height: 110mm;
        background-color: white;
        border-radius: 0.5vh;
        display: flex;
        flex-direction: column;
        background-image: repeating-radial-gradient(
          circle at 0 0,
          transparent 0,
          #f1f1fd 10px
        );
        overflow: clip;
      }

      .badge {
        margin: auto;
        background: rgb(145 152 229);
        background: radial-gradient(
          circle,
          rgb(145 152 229 / 100%) 0%,
          rgb(217 65 103 / 100%) 100%
        );
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
